.places{
  max-width: calc(100% - 148px * 2);
  display: flex;
  flex-direction: column;
  margin: 95px 148px 89px 148px;
  padding: 0;
  color: #FFFFFF;
}

@media all and (max-width: 1024px) {
  .places{
    max-width: 928px;
    margin: 92px 48px 92px 48px;
  }
}

@media all and (max-width: 768px) {
  .places{
    max-width: 720px;
    margin: 88px 24px 90px 24px;
  } 
}

@media all and (max-width: 472px) {
  .places{
    max-width: 720px;
    margin: 88px auto 90px auto;
  }
}

@media all and (max-width: 425px) {
  .places{
    max-width: 320px;
    margin: 64px auto 66px auto;
  }

  .place__container {
    max-width: 320px;
    margin: 0 0 50px 0;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 32px 0;
    grid-template-areas: 
    "title" 
    "website"
    "image "
    "text"
  }

  .place__title{
    max-width: 288px;
    font-size: 32px;
    line-height: 35px;
    margin: 0 16px 0 16px;
  }

  .place__website{
    max-width: 288px;
    margin: 0 16px 0 16px;
  }

  .place__image{
    max-width: 100%;
  }
  
  .place__description{
    margin: 0 16px 0 16px;
  }

  .place__paragraph{
    max-width: 288px;
    font-size: 16px;
    line-height: 163%;
    margin-bottom: 25px;
  }
    
  .place__link{
    max-width: 288px;
  }
}

